# ApexMapRotations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cooksmobilesolutions/apexmaprotations/activities/: IntroActivityTests.kt  MainActivityTest.kt
app/src/androidTest/java/com/cooksmobilesolutions/apexmaprotations/di/: AndroidTestModule.kt
app/src/androidTest/java/com/cooksmobilesolutions/apexmaprotations/fragments/: ArenasFragmentTest.kt  BattleRoyalFragmentTest.kt
app/src/androidTest/java/com/cooksmobilesolutions/apexmaprotations/repo/: FakeApexRepo.kt
app/src/androidTest/java/com/cooksmobilesolutions/apexmaprotations/testUtils/: HiltTestRunner.kt  LaunchInHiltContainer.kt  MainCoroutineRule.kt  TestDispatchers.kt  TestMapDataBundles.kt  ViewPager2Actions.kt
app/src/androidTest/java/com/example/apexmaprotations/: AndroidTestSuite.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LaunchInHiltContainer.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/apexmaprotations/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/apexmaprotations/di/: AndroidTestModule.kt  TestModules.kt
app/src/androidTest/java/com/example/apexmaprotations/espressoUtil/: ViewActions.kt
app/src/androidTest/java/com/example/apexmaprotations/fragments/: ArenasFragmentTest.kt  BattleRoyalFragmentTest.kt  TestApexFragmentFactory.kt
app/src/androidTest/java/com/example/apexmaprotations/repo/: FakeApexRepo.kt
app/src/androidTest/java/com/example/apexmaprotations/testUtils/: CoroutineTest.kt  TestDispatchers.kt  TestMapDataBundles.kt
app/src/androidTest/java/com/example/apexmaprotations/utils/: ContextUtilsTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cooksmobilesolutions/apexmaprotations/: HiltTestActivity.kt
app/src/debug/java/com/example/apexmaprotations/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/activities/: IntroScreenActivity.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/alarm/: AlarmBroadCastReceiver.kt
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/compose/: BubbleMenu.kt
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/di/: DispatcherProvider.kt  Modules.kt  app.kt
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/fragments/: ArenasFragment.kt  BattleRoyalFragment.kt  PermissionsDialogFragment.kt
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/repo/: ApexRepo.kt  ApexRepoImpl.kt
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/util/: ActivityUtils.kt  Constants.kt  ContextUtils.kt  CustomCountdownTimer.kt  Functions.kt  NotificationManagerUtils.kt  SwipeListener.kt  TimeHelper.kt
app/src/main/java/com/cooksmobilesolutions/apexmaprotations/viewmodels/: ApexViewModel.kt  AppViewModel.kt
app/src/main/java/com/example/apexmaprotations/: MainActivity.kt
app/src/main/java/com/example/apexmaprotations/activities/: IntroScreenActivity.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/apexmaprotations/alarm/: AlarmBroadCastReceiver.kt
app/src/main/java/com/example/apexmaprotations/data/: DataStoreHolder.kt  DataStoreImpl.kt
app/src/main/java/com/example/apexmaprotations/di/: DispatcherProvider.kt  Modules.kt  app.kt
app/src/main/java/com/example/apexmaprotations/fragments/: ApexFragmentFactory.kt  ArenasFragment.kt  BattleRoyalFragment.kt  PermissionsDialogFragment.kt
app/src/main/java/com/example/apexmaprotations/hilt/: RetroFitModule.kt  ViewModelModule.kt  app.kt
app/src/main/java/com/example/apexmaprotations/models/: BaseApiResponse.kt  NetworkResult.kt  Resource.kt
app/src/main/java/com/example/apexmaprotations/repo/: ApexRepo.kt  ApexRepoImpl.kt  Functions.kt
app/src/main/res/drawable/: _0_30_repeater_icon.xml  _x_4x_variable_aog.xml  _x_8x_variable_sniper.xml  _x_digital_threat.xml  _x_hcog__ranger_.xml  _x_hcog_bruiser.xml  alternator_smg_icon.xml  ammo.xml  backpack_lvl3.xml  barrel_stabilizer.xml  bocek_compound_bow_icon.xml  body_shield.xml  boosted_loader.xml  c_a_r__smg_icon.xml  charge_rifle_icon.xml  devotion_lmg_icon.xml  double_tap_trigger.xml  eva_8_auto_icon.xml  extended_energy_mag.xml  extended_heavy_mag.xml  extended_light_mag.xml  extended_sniper_mag.xml  g7_scout_icon.xml  hammerpoint_rounds.xml  havoc_rifle_icon.xml  heat_shield.xml  helmet.xml  hemlok_burst_ar_icon.xml  ic_alarm.xml  ic_alarm_strikethrough.xml  ic_alert_3.xml  ic_apex_maps_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_countdown.xml  ic_finger_point.xml  ic_materials.xml  ic_menu_background_lines.xml  ic_notification.xml  ic_notification_exclamation.xml  (+32 more)
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  fragment_arenas.xml  fragment_battleroyale.xml  fragment_navigation_intro.xml  fragment_refreshdata_intro.xml  fragment_setalarms_intro.xml  intro_screen_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_arenas.xml  fragment_battleroyale.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: timer_indicator.lottie  timer_indicator_glowing.lottie  timer_indicator_scaling.lottie
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h480dp-land/: dimens.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/cooksmobilesolutions/apexmaprotations/: MainCoroutineRule.kt  StringCapitalizeExtensionTest.kt
app/src/test/java/com/example/apexmaprotations/: ExampleUnitTest.kt  GetMapImageTests.kt  MainCoroutineRule.kt  StringCapitalizeExtensionTest.kt
(+47 files in other folders)
