// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        def nav_version = "2.4.2"

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        //  Gradle Secrets
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        //  Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        //  Nav Safe Args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}