<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/battleRoyalFragment">
    <fragment
        android:id="@+id/battleRoyalFragment"
        android:name="com.example.apexmaprotations.fragments.BattleRoyalFragment"
        android:label="BattleRoyalFragment">
        <action
            android:id="@+id/action_battleRoyalFragment_to_arenasFragment"
            app:destination="@id/arenasFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/arenasFragment"
        android:name="com.example.apexmaprotations.fragments.ArenasFragment"
        android:label="ArenasFragment" />
</navigation>