<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.cooksmobilesolutions.apexmaprotations.viewmodels.ApexViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/constraintLayoutMarginTop">

        <TextView
            android:id="@+id/currentMapText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/currentMapTextMarginTop"
            android:background="@color/text_background"
            android:fontFamily="@font/inter_extralight"
            android:gravity="start|center_vertical"
            android:paddingStart="20.dp"
            android:paddingEnd="20.dp"
            android:singleLine="true"
            android:text="@string/currentMapText"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/nextMapText"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/text_background"
            android:fontFamily="@font/inter_extralight"
            android:gravity="start|center_vertical"
            android:paddingStart="20.dp"
            android:paddingEnd="20.dp"
            android:text="@string/nextMapText"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentMapText"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:elevation="24dp"
            android:fontFamily="@font/inter_regular"
            android:fontFeatureSettings='"tnum"'
            android:shadowColor="@color/apex_red_night"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/timerTextSize"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toTopOf="@+id/setAlarmBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextMapText"
            tools:ignore="TextContrastCheck"
            tools:text="01 : 15 : 18.2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/timer_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/timerAnimationMarginTop"
            android:adjustViewBounds="false"
            android:visibility="@integer/showTimerAnimation"
            android:contentDescription="@string/timer_animation_id"
            android:cropToPadding="true"
            android:elevation="24dp"
            android:scaleType="centerCrop"
            android:scaleX="@dimen/timerAnimationScale"
            android:scaleY="@dimen/timerAnimationScale"
            app:layout_constraintBottom_toTopOf="@id/setAlarmText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nextMapText"
            app:lottie_autoPlay="true"
            app:lottie_clipToCompositionBounds="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circleanimation"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/setAlarmText"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setAlarmTextMarginTop"
            android:background="@color/text_background"
            android:fontFamily="@font/inter_extralight"
            android:gravity="start|center_vertical"
            android:paddingStart="20.dp"
            android:paddingEnd="20.dp"
            android:text="@string/alarmText"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer_animation"
            app:layout_constraintWidth_percent="0.5"
            tools:layout_constraintTop_toBottomOf="@id/timer_animation" />

        <ImageButton
            android:id="@+id/setAlarmBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/alarm_imagebutton_desc"
            android:foregroundGravity="center_vertical|center"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/setAlarmText"
            app:layout_constraintEnd_toEndOf="@id/setAlarmText"
            app:layout_constraintStart_toStartOf="@id/centerVertical"
            app:layout_constraintTop_toTopOf="@id/setAlarmText"
            app:srcCompat="@drawable/ic_alarm"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/setNotificationText"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/text_background"
            android:contentDescription="@string/notify_imagebutton_desc"
            android:fontFamily="@font/inter_extralight"
            android:gravity="start|center_vertical"
            android:paddingStart="20.dp"
            android:paddingEnd="20.dp"
            android:text="@string/notifyText"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setAlarmText"
            app:layout_constraintWidth_percent=".5" />

        <ImageButton
            android:id="@+id/setNotificationButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/notify_imagebutton_desc"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:foregroundTint="@color/white"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/setNotificationText"
            app:layout_constraintEnd_toEndOf="@id/setNotificationText"
            app:layout_constraintStart_toStartOf="@id/centerVertical"
            app:layout_constraintTop_toTopOf="@id/setNotificationText"
            app:srcCompat="@drawable/ic_notification"
            app:tint="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.cooksmobilesolutions.apexmaprotations.compose.BubbleMenuView
            android:id="@+id/bubbleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/setNotificationText"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>