<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rankedCurrent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/rankedArenasCurrentMapDesc"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rankedNext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/rankedArenasNextImgDesc"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankedCurrent" />

    <TextView
        android:id="@+id/currentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/nextLabel"
        android:fontFamily="@font/inter_regular"
        android:text="@string/nextLabel"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankedCurrent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/timerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/inter_thin"
        android:text="@string/topTimerPlacesHolder"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rankedNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rankedCurrent" />

    <TextView
        android:id="@+id/arenasText"
        android:layout_width="match_parent"
        android:layout_height="0.dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/arenas"
        android:fontFamily="@font/inter_thin"
        android:gravity="center"
        android:text="@string/arenas"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/apex_red"
        android:textSize="60sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankedNext" />

    <ImageView
        android:id="@+id/publicCurrent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/PublicArenasCurrentMapDesc"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arenasText" />

    <ImageView
        android:id="@+id/publicNext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/PublicArenasNextMapImageDesc"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicCurrent" />

    <TextView
        android:id="@+id/timerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/inter_thin"
        android:text="@string/topTimerPlacesHolder"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/publicNext" />


</androidx.constraintlayout.widget.ConstraintLayout>

