<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.apexmaprotations.viewmodels.BattleRoyalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/currentMapImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/map_image_desc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/centerVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/nextMapImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/map_image_desc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerVertical"
            tools:ignore="ImageContrastCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/timer_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/animation_id"
            android:elevation="24dp"
            android:scaleType="centerCrop"
            android:scaleX="0.85"
            android:scaleY="0.85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="false"
            app:lottie_clipToCompositionBounds="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/timer_indicator_glowing"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            android:fontFamily="@font/inter_extralight"
            android:shadowColor="@color/apex_red"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"


            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <ImageView
            android:id="@+id/topText"
            android:layout_width="0dp"
            android:layout_height="40.dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#99303030"
            android:contentDescription="@string/topTextContentDesc"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/centerHorizontal"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentMapImage"
            app:srcCompat="@drawable/ic_currentmap_text"
            tools:ignore="ImageContrastCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/bottomText"
            android:layout_width="100dp"
            android:layout_height="40.dp"
            android:layout_marginBottom="16dp"
            android:background="#99303030"
            android:contentDescription="@string/nextmaptext_cont_desc"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/nextMapImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/next_map_textasset_7"
            tools:ignore="ImageContrastCheck" />

        <View
            android:id="@+id/menubackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@color/menu_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menuBackgroundLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/nextMapImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_background_lines"
            app:tint="#810707"
            tools:ignore="ImageContrastCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/notify_button"
            android:layout_width="120.dp"
            android:layout_height="120.dp"
            android:alpha="0.0"
            android:contentDescription="@string/alert_imagebutton_desc"
            android:focusable="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/centerVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/currentMapImage"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/notify" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/alarm_button"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:alpha="0.0"
            android:contentDescription="@string/alarm_imagebutton_desc"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerVertical"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/alarm" />

        <TextView
            android:id="@+id/alarmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_extralight"
            android:text="@string/alarmLabel"
            android:textColor="@color/apex_red_dark"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_button" />

        <TextView
            android:id="@+id/notifyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_extralight"
            android:text="@string/notifyLabel"
            android:textColor="@color/apex_red_dark"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notify_button" />

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="48.dp"
            android:layout_height="48.dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/arrow_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentMapImage"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="@color/apex_red_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>